
# Meta tasks
# ----------

.PHONY: test


# Useful variables
# ----------------

NPM_BIN = ./node_modules/.bin
export PATH := $(NPM_BIN):$(PATH)
export INTEGRATION_TIMEOUT := 20000
export INTEGRATION_SLOW := 4000


# Output helpers
# --------------

TASK_DONE = echo "✓ $@ done"


# Group tasks
# -----------

all: install ci


# Install tasks
# -------------

clean:
	@git clean -fxd
	@$(TASK_DONE)

install: node_modules
	@$(TASK_DONE)

node_modules: package.json
	@npm prune --production=false
	@npm install
	@$(TASK_DONE)


# Linting and testing
# -------------------

lint:
	@eslint . && $(TASK_DONE)

test: test-unit test-integration
	@$(TASK_DONE)

test-unit:
	@mocha test/unit --exit --recursive && $(TASK_DONE)

test-integration:
	@mocha test/integration --exit --timeout $(INTEGRATION_TIMEOUT) --slow $(INTEGRATION_SLOW) && $(TASK_DONE)
