# Ignore presence of folder `test`
# --------------------------------

.PHONY: test


# Make deps available
# -------------------

export PATH := ./node_modules/.bin:$(PATH)


# Output helpers
# --------------

TASK_DONE = echo "✓ $@ done"


# Linting and testing
# -------------------

lint:
	@eslint . && $(TASK_DONE)

test: test-unit test-integration
	@$(TASK_DONE)

test-unit:
	@mocha test/unit --exit --recursive && $(TASK_DONE)

test-integration:
	@mocha test/integration --exit --timeout 20000 --slow 4000 && $(TASK_DONE)
